# \u8BBE\u7F6E\u6FC0\u6D3B\u7684\u73AF\u5883
spring.profiles.active=dev
# \u89C6\u56FE\u76F8\u5173
spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.html

# mybatis \u914D\u7F6E
mybatis.type-aliases-package=tech.wetech.admin.modules.*.po
mybatis.mapper-locations=classpath:tech/wetech/admin/modules/**/mapper/*.xml
# \u901A\u7528 Mapper \u914D\u7F6E
mapper.mappers=tech.wetech.admin.core.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# \u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#shiro
password.algorithmName=md5
password.hashIterations=2

# \u8F93\u51FA\u5E26\u989C\u8272\u7684\u65E5\u5FD7\u4FE1\u606F
spring.output.ansi.enabled=ALWAYS

spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/wetech_admin
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#  yml\u5728\u7EBF\u683C\u5F0F\u8F6C\u6362\u5DE5\u5177 http://www.toyaml.com/

